<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="./app.js"></script>
  <link rel="stylesheet" href="tailwind.css">
  <style>
      body{
        background : #333;
        font-family: arial, verdana, tahoma;
        padding: 0 clamp(2rem, 6vw, 3.5rem);
      }
      h1{
        color:white;
        text-align:center;
      }
      .special{
        cursor: pointer;
        background: #fca111;
        padding: 0.5rem;
        position: relative;
        display: grid;
        color:black;
        place-items:center;
      }
      .special::before {
        content: 'CLICKED';
        position:absolute;
        display: grid;
        place-items:center;
        z-index:2;
        inset: 0 0 0 0;
        transition: all 150ms ease;
        opacity: 0;
        color: white;
        background: black;
        font-size: clamp(1.1rem, 5vw, 2rem)
      }
      .special:active::before{
        opacity: 0.7;
      }
  </style>
</head>
<body>
  <h1>Click to generate Quote</h1>
  <h1 class='special'>Quote</h1>
</body>
</html>
